[env:esp32dev]
platform = espressif32@~6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit TSL2591 Library @ ^1.4.1
    adafruit/Adafruit Unified Sensor @ ^1.1.6
    ; adafruit/Adafruit SSD1306 @ ^2.5.7  ; OLED (ALT)
    ; adafruit/Adafruit GFX Library @ ^1.11.5  ; OLED (ALT)
    madhephaestus/ESP32Encoder @ ^0.10.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4  ; LCD 16x2 I2C (NEU)